{
  "name": "portical",
  "version": "2.0.0",
  "description": "Manage UPnP port forwarding rules for Docker containers, driven by a label",
  "license": "Apache-2.0",
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "test": "bun run.ts test",
    "start": "bun run src/main.ts",
    "check": "bun run.ts check",
    "build": "bun run.ts build",
    "image": "bun run.ts image"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
